.tabbar {
    --icon-active: #275EFE;
    --icon-inactive: #6C7486;
    --icon-hover: #99A3BA;
    --text: #000000;
    --circle: #E4ECFA;
    --shadow: rgba(18, 22, 33, .1);
    border-radius: 0 0 12px 12px;
    background: var(--background);
    width: 240px;
    height: 64px;
    padding: 0 12px;
    box-shadow: 0 8px 16px var(--shadow);
    margin-top: -6px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .tabbar > div {
    display: -webkit-box;
    display: flex;
    height: 100%;
    position: relative;
  }
  .tabbar > div label {
    -webkit-box-flex: 0;
            flex: 0 0 33.33%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 1;
  }
  .tabbar > div label svg,
  .tabbar > div label span {
    display: block;
    -webkit-backface-visibility: hidden;
    -webkit-transition: opacity 0.4s ease, color 0.4s ease, -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
    transition: opacity 0.4s ease, color 0.4s ease, -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
    transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), opacity 0.4s ease, color 0.4s ease;
    transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), opacity 0.4s ease, color 0.4s ease, -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
    -webkit-transform: translateY(var(--y)) scale(var(--s));
            transform: translateY(var(--y)) scale(var(--s));
  }
  .tabbar > div label svg {
    --y: 0;
    --s: .84;
    width: 24px;
    height: 24px;
    margin: auto;
    color: var(--icon-inactive);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  .tabbar > div label span {
    --y: -8px;
    --s: .92;
    font-size: 10px;
    font-weight: 500;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
    opacity: 0;
    color: var(--text);
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
  }
  .tabbar > div label:hover svg {
    color: var(--icon-hover);
  }
  .tabbar > div label:active svg {
    --s: .76;
  }
  .tabbar > div input {
    display: none;
  }
  .tabbar > div input:nth-of-type(1):checked + label + input + label + input + label + span {
    --x: 0;
  }
  .tabbar > div input:nth-of-type(2):checked + label + input + label + span {
    --x: 100%;
  }
  .tabbar > div input:nth-of-type(3):checked + label + span {
    --x: 200%;
  }
  .tabbar > div input:checked + label svg {
    --y: -24px;
    --s: 1;
    color: var(--icon-active);
  }
  .tabbar > div input:checked + label span {
    --s: 1;
    --y: -14px;
    opacity: 1;
  }
  .tabbar > div > span {
    --x: 0;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 33.33%;
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
    transition: -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
    transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
    transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
    -webkit-transform: translateX(var(--x));
            transform: translateX(var(--x));
    -webkit-backface-visibility: hidden;
  }
  .tabbar > div > span:after {
    content: '';
    width: 44px;
    height: 44px;
    display: block;
    border-radius: 50%;
    background: var(--circle);
    position: absolute;
    left: 50%;
    top: 0;
    box-shadow: 0 2px 8px var(--shadow);
    margin: -14px 0 0 -22px;
  }
  
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  .titulo{
    text-align: center;
  }
  .btn,#activo{
      margin-top: 15px;
  }
  #solicitud,#finalizado{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0;
  }
  #proceso{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #justi{
    width: 274px;
    height: 63px;
  }

  .frame{
    width: 100%;
    height: 230px;
    overflow:hidden;
  }
  .icon{
    cursor: pointer;
  }
  #cant{
    width: 20px;
  }
  .partidas{
    position: absolute;
    margin-top: 350px;
  }
  .opciones{
    margin-top: 50px;
    width: 550px;
    text-align: center;
  }
  
  .boton {
    width: 130px;
    height: 40px;
    margin-top: 15px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #171717;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all .4s;
   }
   
   .boton:hover {
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #f85959,
     0 15px 0 -4px #39a2db,
     0 16px 10px -3px #39a2db;
   }
   
   .boton:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #f85959,
     0 8px 0 -4px #39a2db,
     0 12px 10px -3px #39a2db;
   }

   .form__group {
    position: relative;
    padding: 20px 0 0;
    width: 100%;
    max-width: 180px;
    margin: 0 auto;
  }
  
  .form__field {
    font-family: inherit;
    width: 255px;
    margin-left: -35px;
    border: none;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    color: #000000;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  
  .form__field::placeholder {
    color: transparent;
  }
  
  .form__field:placeholder-shown ~ .form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
  }
  
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #9b9b9b;
    pointer-events: none;
    margin-left: -35px;

  }
  
  .form__field:focus {
    padding-bottom: 6px;
    border-width: 3px;
    border-image: linear-gradient(to right, #116399, #38caef);
    border-image-slice: 1;
  }
  
  .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    
    color: #38caef;
    font-weight: 700;
  }
  
  /* reset input */
  .form__field:required, .form__field:invalid {
    box-shadow: none;
  }

table {
    border-collapse: collapse;
    width: 100%;
    
}
tr.primero{
    text-align: center;
    color: white;
    background-color: #322B7F;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-bottom: 100px;
    background-color: white;
    overflow:scroll;
}
tr{
  border: 1px solid #dddddd;
}
td, th {
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #E6E6FA;
    color:black;
}
.primero{
    position: sticky;
    top:1px;
    background-color: #393d42;
    color:white;
}

@media (min-width: 1030px){
  .frame{
    width: 100%;
    height: 257px;
    overflow:hidden;
  }
}
@media (min-width: 1100px){
  .frame{
    width: 100%;
    height: 400px;
    overflow:hidden;
  }
}
.centro{
  margin-left: 37%;
}
::-webkit-scrollbar {
  display: none;
}
.button {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  border: 0;
  margin-left: 25%;
  cursor: pointer;
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
}

.button:before {
  border: 4px solid black;
  transition: opacity .4s cubic-bezier(.77, 0, .175, 1) 80ms, transform .5s cubic-bezier(.455, .03, .515, .955) 80ms;
}

.button:after {
  border: 4px solid #96daf0;
  transform: scale(1.3);
  transition: opacity .4s cubic-bezier(.165, .84, .44, 1), transform .5s cubic-bezier(.25, .46, .45, .94);
  opacity: 0;
}

.button:hover:before,
.button:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity .4s cubic-bezier(.165, .84, .44, 1), transform .5s cubic-bezier(.25, .46, .45, .94);
}

.button:hover:after,
.button:focus:after {
  opacity: 1;
  transform: scale(1);
  transition: opacity .4s cubic-bezier(.77, 0, .175, 1) 80ms, transform .5s cubic-bezier(.455, .03, .515, .955) 80ms;
}

.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #0000;
}

.button:hover .button-box,
.button:focus .button-box {
  transition: .4s;
  transform: translateX(-56px);
}

.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: #96daf0;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  border: none;
  cursor: pointer;
 }
 
 .buttonDownload:hover {
  background-color: #2ab1de;
  color: white;
 }
 
 .buttonDownload:before, .buttonDownload:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
 }
 
 .buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
 }
 
 .buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  animation: downloadArrow 1s linear infinite;
  animation-play-state: paused;
 }
 
 .buttonDownload:hover:before {
  border-color: #cdefbd;
 }
 
 .buttonDownload:hover:after {
  border-top-color: #cdefbd;
  animation-play-state: running;
 }
 
 @keyframes downloadArrow {
  0% {
   margin-top: -7px;
   opacity: 1;
  }
 
  0.001% {
   margin-top: -15px;
   opacity: 0.4;
  }
 
  50% {
   opacity: 1;
  }
 
  100% {
   margin-top: 0;
   opacity: 0.4;
  }
 }
 .btnimagen{
  background-color: transparent;
  border: 1px solid blue;
  border-radius: 25%;
  cursor: pointer;
 }
 .btnimagen:hover{
  background-color: #e3e4e5;
 }

