<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body onload="carga()">
    <table name="tabla" id="tabla">
        <thead>
          <tr>
            <td>Hola</td>
          </tr>
        </thead>
    </table> 
    <script type="text/javascript" src="./js/img.js"></script>

</body>
</html>